<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Privacy Policy & Terms - Omkar Travels Rewards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>We collect only the minimum data needed to operate rewards, PNR redemption, and withdrawals. No sale of personal data.</p>

  <h1>Terms & Conditions</h1>
  <ul>
    <li>Use valid PNRs to earn coins.</li>
    <li>Withdrawals require admin approval.</li>
    <li>Terms may change without notice.</li>
  </ul>

  <p>Enquiries: <a href="tel:9922938209">9922938209</a></p>
</body>
</html>
